\documentclass[a4paper,10pt]{scrartcl}

\input{header}

\usepackage[bottom = 3.00cm, top = 2.00cm, left = 2.00cm, right = 2.00cm]{geometry}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}

\begin{document}

\title{\vspace*{-50pt}\includegraphics[width=0.2\textwidth]{spux-logo.png}\\
\vspace*{10pt}
\LARGE\input{title}}
\author{%(authors)s}
\date{%(date)s}
\maketitle

\input{%(setup)s}
\clearpage

\input{%(results)s}
\clearpage

\input{%(performance)s}
\clearpage

\input{%(miscellaneous)s}
\clearpage

\end{document}